{
  "name": "Codespaces Oh-My-Posh Setup",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/bash:1": {}
  },
  "postCreateCommand": "bash setup-posh.sh",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  },
  "remoteUser": "vscode"
}
