{
  "name": "My Codespace Devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {},
  "postCreateCommand": "bash /workspaces/oh-my-posh-themes/setup-posh.sh",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
